{
  "name": "tfvm",
  "version": "0.1.0",
  "description": "terraform version manager",
  "bin": {
    "tfvm": "./bin/index.js"
  },
  "type": "module",
  "repository": "https://github.com/andys-github/tfvm.git",
  "author": "Anindya Dey",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.2.1"
  }
}
